# These settings come from the following sources:
# https://lists.yoctoproject.org/g/meta-freescale/message/24578
# https://community.nxp.com/t5/T-Series/quot-RTNETLINK-answers-Operation-not-supported-quot-when-trying/m-p/854555
# https://gitlab.com/postmarketOS/pmaports/-/issues/909
# TODO: Trim the list to only those that are needed when we have time.

CONFIG_ARM_CRYPTO=y
CONFIG_BRIDGE_IGMP_SNOOPING=y
CONFIG_BRIDGE_NETFILTER=m
CONFIG_BRIDGE=y
CONFIG_INET_TUNNEL=y
CONFIG_INET_XFRM_MODE_TUNNEL=y
CONFIG_INET_XFRM_TUNNEL=y
CONFIG_INET6_XFRM_MODE_TUNNEL=y
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_MULTIPLE_TABLES=y
CONFIG_IP_NF_RAW=m
CONFIG_IP6_NF_RAW=y
CONFIG_IPV6_FOU=y
CONFIG_IPV6_MULTIPLE_TABLES=y
CONFIG_LIBCRC32C=y
CONFIG_NET_FOU=y
CONFIG_NET_IP_TUNNEL=y
CONFIG_NET_IPIP=y
CONFIG_NET_SCH_INGRESS=y
CONFIG_NET_SCHED=y
CONFIG_NET_UDP_TUNNEL=y
CONFIG_NETFILTER_NETLINK_LOG=y
CONFIG_NETFILTER_NETLINK_QUEUE=y
CONFIG_NETFILTER_NETLINK=y
CONFIG_NETFILTER_XT_CONNMARK=y
CONFIG_NETFILTER_XT_MARK=y
CONFIG_NETFILTER_XT_MATCH_HASHLIMIT=m
CONFIG_NETFILTER_XT_TARGET_MARK=y
CONFIG_NETFILTER_XTABLES=y
CONFIG_NF_CONNTRACK_MARK=y
CONFIG_NF_CONNTRACK_PROCFS=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_CT_NETLINK=y
CONFIG_NF_CT_PROTO_DCCP=y
CONFIG_NF_CT_PROTO_SCTP=y
CONFIG_NF_CT_PROTO_UDPLITE=y
CONFIG_NF_DEFRAG_IPV4=y
CONFIG_NF_DEFRAG_IPV6=y
CONFIG_SCSI_NETLINK=y
CONFIG_SKB_EXTENSIONS=y
CONFIG_TUN=y
CONFIG_WIREGUARD=m
CONFIG_XFRM=y
